asgiref==3.5.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
defusedxml==0.7.1
dj-database-url==1.0.0
Django==4.0.6
django-allauth==0.51.0
django-bootstrap4==2.2.0
django-countries==7.3.2
django-heroku==0.3.1
gunicorn==20.1.0
idna==3.3
image==1.5.33
oauthlib==3.2.0
Pillow==9.2.0
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.4.0
python3-openid==3.2.0
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
typing-extensions==4.3.0
tzdata==2022.1
urllib3==1.26.11
whitenoise==6.2.0
